COMPOSE_PROJECT_NAME=itxia
PYTHONUNBUFFERED=true
REDIS_PASSWORD=secret_password
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=secret_password
MYSQL_DATABASE=apidb
QINIU_ACCESS_KEY=2SDKEG3KlbfHAHhT_Ajj5UyZY_mgNo1HZS-2yiJM
QINIU_SECRET_KEY=sewuf9u7Gq_s8GvBpZld0x_y5VDZwzHp4awJxSS9
BUCKET_NAME=itxia
SECRET_KEY=saduhsuaihfe332r32rfo43rtn3noiYUG9jijoNF23